CONTRACT_TYPE
{
    name = SoyuzT-14
    group = SoyuzMission
    title = SoyuzT-14
    notes = Lets dock with Salyut-7.
    synopsis = Launch the SoyuzT-14
    description = Soyuz T-14 (Russian: Union T-14) was the 9th expedition to Salyut 7.
    completedMessage = Mission Success!
    prestige = Trivial
    minExpiry = 1
    maxExpiry = 30
    agent = The Soyuz Program
    deadline = 10000
    maxCompletions = 1
    cancellable = true
    declinable = true
    targetBody = Kerbin
    rewardScience = 0
    rewardReputation = 50
    rewardFunds = 5000
    failureReputation = 75
    failureFunds = 50000
    advanceFunds = 30000

PARAMETER
{
	name = SoyuzT-14
	type = VesselParameterGroup
	title =  Launch the SoyuzT-14 into low kerbin orbit.
	define = SoyuzT-14
#

PARAMETER
{
	name = Orbit
	type = Orbit
	minPeA = 70000
	targetBody = Kerbin
	disableOnStateChange = true
}
}

PARAMETER
{
	name = Docking
	type = Docking
	vessel = SoyuzT-14
	vessel = Salyut-7
	disableOnStateChange = true
	defineDockedVessel = SoyuzT-14

PARAMETER
{
	name = Duration
	type = Duration
	duration = 64d 1h
	preWaitText = Dock with Salyut-7
        waitingText = Performing Experiments
        completionText = Experiments complete, return to Kerbin.
}
}

PARAMETER
{
	name = NewVessel
	type = NewVessel
	hidden = true
}

PARAMETER
{
	name = ReturnHome
	type = ReturnHome
	completeInSequence = true
}


REQUIREMENT
{
        name = PreviousMission
	type = CompleteContract
	contractType = SoyuzT-11
	minCount = 1
	maxCount = 1
	cooldownDuration = 25d
}
REQUIREMENT
{
        name = PreviousMission
	type = CompleteContract
	contractType = SoyuzT-12
	minCount = 1
	maxCount = 1
	cooldownDuration = 25d
}
}
  
